<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_xxxsmall">2dp</dimen>
    <dimen name="margin_xxsmall">4dp</dimen>
    <dimen name="margin_xsmall">8</dimen>
</resources>