<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        tools:context="jikoo.zomato.browser.view.search.SearchActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_marginTop="?actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_weight="2"
                android:background="?colorAccent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/margin_small"
                android:paddingStart="@dimen/margin_small"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_filter_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     />

                <include
                    android:id="@+id/layout_progress"
                    layout="@layout/progress"/>

            </FrameLayout>


        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
