<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>



    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="jikoo.zomato.browser.view.main.MainActivity">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar"
             />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/frag_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:visibility="gone"
                android:id="@+id/layout_progress"
                layout="@layout/progress" />

        </FrameLayout>


    </android.support.design.widget.CoordinatorLayout>

</layout>
